{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww13900\viewh10580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2000, 6000, 10000, 20000\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 twitterscraper 'trump OR Trump Or @realDonaldTrump' -l 40000 -bd 2020-01-21 -ed 2020-02-01 -o trump_40000_0121_0201.json\
\
cd Desktop/Corona/geo/json\
\
\
0121_0201\
0202_0210_14212\
0211_0220_14242\
0221_0301_14249\
0302_0312_14308\
0313_0324\
0325_0401_14138\
0402_0407_14278}